Code/AppWindow.xaml

<Window x:Class="ProjektIndywidualny.Code.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kalkulator wzrostu i wagi dziecka"
        MinHeight="768"
        MinWidth="1024"
        Height="768"
        Width="1024"
        FontSize="16"
        FontFamily="Century Gothic">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="220" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="220*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Margin="25" VerticalAlignment="Top" Stretch="UniformToFill" />

        <Label Content="Płeć dziecka:" Grid.Row="0" Grid.Column="1" Width="200" Margin="45,25,0,0" />
         <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="45,50,0,0" VerticalAlignment="Top" Width="220">
            <RadioButton>
                <WrapPanel>
                    <Label Content="dziewczynka" VerticalAlignment="Top" FontSize="16" Height="25" Padding="0" />
                    <Image Source="../Resources/female-gender-icon.png" VerticalAlignment="Top" Height="15" Width="15" Margin="5, 2,0,0"/>
                </WrapPanel>
            </RadioButton>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="45,75,0,0" VerticalAlignment="Top" Width="220">
            <RadioButton>
                <WrapPanel>
                    <Label Content="chłopiec" VerticalAlignment="Top" FontSize="16" Height="25" Padding="0" />
                    <Image Source="../Resources/male-gender-icon.png" VerticalAlignment="Top" Height="15" Width="15" Margin="5, 2,0,0"/>
                </WrapPanel>
            </RadioButton>
        </Canvas>
        <Label Content="Wiek dziecka:" Grid.Row="0" Grid.Column="1" Width="200" Margin="45,100,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="45,130,0,0" x:Name="AgeTextBox" />
        <TextBlock Name="AgeWaterMark" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="50,133,0,0"
                   Height="25" Text="Podaj wiek dziecka" FontSize="14" Foreground="gray" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=AgeTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Wzrost dziecka [cm]:" Grid.Row="0" Grid.Column="1" Width="200" Margin="45,155,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="45,185,0,0" x:Name="HeightTextBox" />
        <TextBlock Name="HeightWaterMark" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="50,189,0,0"
                   Height="25" Text="Podaj wzrost dziecka" FontSize="14" Foreground="gray" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=HeightTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Waga dziecka [kg]:" Grid.Row="0" Grid.Column="1" Width="200" Margin="45,210,0,0" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="45,240,0,0" Name="WeightTextBox" />
        <TextBlock Name="WeightWaterMark" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Margin="50,243,0,0"
                   Height="25" Text="Podaj wagę dziecka" FontSize="14" Foreground="gray" IsHitTestVisible="False">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=WeightTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Content="Przewidywany wzrost dziecka [cm]:" Grid.Row="1" Grid.Column="0" Margin="50,25,0,0" />
        <TextBox Name="EstHeightTextBox" Grid.Row="1" Grid.Column="0" Margin="335,30,0,0" Width="60" FontSize="16"
                 TextAlignment="Center" IsReadOnly="True" MaxLines="1" />
        <Label Content="Przewidywana waga dziecka [kg]:" Grid.Row="1" Grid.Column="0" Margin="50,75,0,0" />
        <TextBox Name="EstWeightTextBox" Grid.Row="1" Grid.Column="0" Margin="335,80,0,0" Width="60" FontSize="16"
                 TextAlignment="Center" IsReadOnly="True" MaxLines="1" />

        <Button Name="EstimateBtn" Content="Oszacuj wzrost i wagę dziecka" Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="50"
                FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF838383" Offset="1" />
                    <GradientStop Color="#FFE8E8E8" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>